20 30
##############################
#    D                  D    #
# A########## X #########    #
#       #    ###        # S  #
# ##### # S  ###   S    #    #
#     # #               #    #
#   #   #               #    #
#K  ##################### K  #
#     A            A         #
############D#################
#        #     #             #
#   A    #     #    K  S A   #
#        #  A  #             #
####D##K #     #     ##D######
#     #  #     #     #       #
#     #            #      A  #
#  #  #      ###   #    S    #
#  #  ########E##### K       #
#AK#                         #
##############################