20 30
##############################
#      K            S        #
#  ############## ### ###  # #
#      K    #   # #A# #A#  # #
# ######### # L # # # # #  # #
#    S K    # A #          # #
# ############D#####D####### #
#                            #
#   A        S        A      #
#                            #
# ######D##############D#### #
#   A  #  A         #K#    # #
# #### ######## #   # #      #
# #K   #   S  # ### # # #### #
# # ## # #### #   # # #    # #
# # ## # #    ### # # #### # #
# #   E# #K           D    # #
# #D#### ################### #
#    S   A           K       #
##############################
