##############################
#                            #
# ## ######### ## ### ###  # #
# #E        #   # #A# #K#  # #
# #########K# L # # # # #  # #
# #   A  K  #   #          ###
# ####D######   ##########   #
#                 #     #    #
#   A         S   #    A# #  #
#     ########    #    ####  #
#####D####        ##         #
#       #    #L#  K #K#    # #
# #### ########     # #      #
# #    #      # ### # # #### #
#A# ## # #### #   # # #    # #
# # ## # #K   ### # # #### # #
# #K   # #            D    # #
# #### # ##############      #
#  A                         #
##############################
