##############X###############
#  D                      D  #
# ##################D#######D#
#             K              #
# ## ############ ### ###  # #
# #           K   # # #K#  # #
# ################# ### #  # #
#                          # #
# ########################## #
# #                          #
# ########################## #
#            #L#  K #K#    # #
# ####D##### # #    # #      #
# #K   #     # #### # # #### #
# # ## # ##### #  # # #    # #
# # ## # #   # ## # # #### # #
# #    # #K  # #           # #
# #### # ### # # ########### #
#                            #
##############################
